.main{
    margin: -8px;
}

.jumbo_image{
    width: 100%;
    height: auto;
}
/* 
h2{
    color: firebrick;
} */

section{
    /* padding: 40px 120px; */
    height: 90vh;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.landing{
    img{
        max-width: 100%;
        height: 90vh;
        overflow: hidden;
    }
}

.card_menu{
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 30px;
    padding: 20px 60px;

    .card{
        display: inherit;
        flex-direction: column;
        justify-content: space-around;
        /* flex-wrap: wrap;
        flex-basis: 1 1 0; */
        border: none;
        border-radius: 10px;
        box-shadow: 0px 0px 2.4rem #29292934;
        width: 20rem;
        /* text-align: center; */
        padding: 20px 40px;
        font-size: .9em;

        button{
            width: 150px;
            font-weight: bold;
            padding: 10px 15px;
            color: rgb(48, 159, 233);
            border-radius: 10px;
            background-color: #fff;
            border: 2px solid rgb(48, 159, 233);
        }
        button:hover{
            color: #fff;
            background-color: rgb(48, 159, 233);
            border: none;
        }
    }
    /* .card:hover{
        width: 20.5rem;
    } */
}

.intro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 40px;
    padding: 20px 40px;

    .intro_card{
        padding: 20px 40px;
        width: 40em;

    }
    button{
        text-align: center;
        align-self: center;
        height: 50px;
        width: 150px;
        margin-left: 35px;
        margin-top: 55px;
        padding: 8px 15px;
        border: none;
        border-radius: 25px;
        color: #fff;
        background-color: rgb(48, 159, 233);
    }
    button:hover{
        font-weight: bold;
        border: 2px solid rgb(48, 159, 233);
        color: rgb(48, 159, 233);
        background-color: #fff;
    }

    .intro_image{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


        img{
            border-radius: 12px;
            height: 20rem;
            width: auto;
        }
    }

}

.testimonials{
    height: 60vh;
    /* width: 50rem; */

    /* .non{
        column-gap: 20px;
        justify-content: flex-end;
        width: 100%;
    } */
    .carousel-initialized{
        display: flex;
        width: 700px;
        justify-content: center;
    }

    .carousel-item{
        width: 310px !important;
    }

    .carousel-row{
        display: flex;
        justify-content: center;
        /* width: 310px; */
        column-gap: 20px;
    }
    .client-card{
        margin: 10px;
        display: flex !important; 
        flex-direction: column;
        justify-content: space-evenly;
        height: 350px;
        background-color: whitesmoke;
        padding: 15px 20px;
        border: none;
        border-radius: 8px;
    
        img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }
    }
}

