.services_container{
    display: flex;
    flex-direction: column;

    .service_header{
        display: flex;
        flex-direction: column;

        h1{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 40px;
            font-size: 24px;
            min-height: 80px;
            background-image: url("../Assets/landing_image2.jpg");
            color: #fff;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        p{
            text-align: center;
            margin: 20px 40px;
            padding: 2% 4%;
            font-size: 1.3rem;
        }

    }

    hr{
        align-self: center;
        width: 70%;
    }
}
.services_gallery{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5% 15%;
    gap: 40px;
    height: 100%;

    .service_card{
        position: relative;
        width: 360px;
        height: 245px;
        border: none;
        border-radius: 10px;
        overflow: hidden;


        .card_content{
            padding: 20px 10px;
            width: 100%;
            height: 100%;
            position: absolute;
            color: #fff;

            h1{
                text-align: center;
            }

            p{
                margin-top: 20%;
                display: none;
            }

        }
        .card_content:hover{
            background-color: rgba(37, 37, 37, 0.432);

            p{
                transition: 5s ease-in;
                display: block;
            }
        }

        img{
            max-width: 100%;
            height: auto;
        }
    }
}
.service_main{
    padding: 8%;

    h1{
        text-align: center;
        padding: 30px 0;
    }
}
.service_content{
    padding: 10%;

    h2{
        text-align: center;
        padding: 30px 0;
    }

    .container{
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
        flex-basis: 1 0 1;

        img{
            border-radius: 12px;
            height: 300px;
            max-width: 100%;
        }
/* 
        p{
            width: 10%;
        } */
    }
}